# WalletConnect Project ID
VITE_WALLETCONNECT_PROJECT_ID=2ec9743d0d0cd7fb94dee1a7e6d33475

# Contract Address (will be updated after deployment)
VITE_CONTRACT_ADDRESS=0xa68cc631b5081D41c48f51b7e5771470a75c21df

# Private Key for deployment (test key - DO NOT USE IN PRODUCTION!)
PRIVATE_KEY=bcd78aec65b521f55ecc0d2d281718b179961fe726af87babcb5e6bae7bc5fc2

# Etherscan API Key for contract verification
ETHERSCAN_API_KEY=J8PU7AX1JX3RGEH1SNGZS4628BAH192Y3N

# RPC URLs
VITE_SEPOLIA_RPC_URL=https://1rpc.io/sepolia
